// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #3b6383;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #262a2e;

@cyan: #3b887e;
@blue: #81a2be;
@purple: #9a4754;
@green: #b5bd68;
@red: #cc751b;
@orange: #de935f;
@light-orange: #f0c674;
